{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "python.linting.pylintEnabled": true,
        "python.linting.enabled": true,
        "python.analysis.typeCheckingMode":"basic",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
    },
    "extensions": {
        "recommendations": [
            "ms-python.black-formatter",
            "github.vscode-github-actions",
            "donjayamanne.githistory",
            "eamodio.gitlens",
            "aaron-bond.better-comments",
        ]
    }
}